.p-container {
    padding-top: 64px;
}

.hero-container {
    display: flex;
    background-color: rgb(104, 104, 104);
    height: 350px;
    width: 100%;
    padding: 1rem;
}

.blackground-css {
    background: rgb(58, 87, 180);
    background: linear-gradient(161deg, rgba(58, 87, 180, 1) 0%, rgba(29, 253, 190, 1) 50%, rgba(69, 186, 252, 1) 100%);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    display: flex;
    flex: 1;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-top: 8vh;
}

.icon-size {
    align-content: center;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.5rem 0 0;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    overflow: auto;
}


.grid-row-layout {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 175px;
    grid-gap: 1rem;
    overflow-y: clip;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.nav-list li:hover {
    background-color: #c5c5c5;
    border-radius: 8px;
}

.filter-list {
    list-style-type: none;
    width: 100%;
    height: 3rem;
    background-color: #c5c5c5;
}

/* tablat */
@media (min-width: 768px) and (max-width: 1280px) {

    .icon-size {
        align-content: center;
        width: 1.25rem;
        height: 1.25rem;
        margin: 0 0.5rem 0 0;
    }

    p {
        font-size: 12pt;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 1rem;
        overflow: auto;
    }

    .grid-row-layout {
        grid-auto-columns: 145px;
    }

}

/* mobile */
@media (max-width: 768px) {
    .p-container {
        padding-top: 0;
    }

    .blackground-css {
        background: rgb(112, 240, 255);
        background: radial-gradient(circle, rgba(112, 240, 255, 1) 0%, rgba(159, 148, 233, 1) 44%, rgba(101, 61, 232, 1) 100%);
        background-attachment: fixed;
        background-size: cover;
        background-position: top;
        display: flex;
        flex: 1;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding-top: auto;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 1rem;
        overflow: auto;
    }

    .grid-row-layout {
        grid-auto-columns: 100px;
    }

}