/* tablat */
@media (min-width: 640px) and (max-width: 1280px) {

    .icon-size {
        align-content: top;
        width: auto;
        height: auto;
        margin: 0 0.5rem 0 0;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 1rem;
        overflow: auto;
    }

    .grid-row-layout {
        grid-auto-columns: auto;
    }

}

/* mobile */
@media (max-width: 640px) {
    .p-container {
        padding-top: 0;
    }

    .blackground-css {
        background: rgb(112, 240, 255);
        background: radial-gradient(circle, rgba(112, 240, 255, 1) 0%, rgba(159, 148, 233, 1) 44%, rgba(101, 61, 232, 1) 100%);
        background-attachment: fixed;
        background-size: cover;
        background-position: cover;
        display: flex;
        flex: 1;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        align-content: Auto;
        padding-top: auto;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 1rem;
        overflow: auto;
    }

    .grid-row-layout {
        grid-auto-columns: 100px;
    }

}